<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".second">

    <androidx.cardview.widget.CardView
        android:layout_width="70sp"
        android:layout_height="70dp"
        app:cardCornerRadius="30sp"
        android:layout_marginBottom="100sp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img2" />


    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_marginBottom="110sp"
        app:cardCornerRadius="30sp"
        app:cardElevation="30sp">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/MaterialAlertDialog.Material3"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_margin="50sp"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="200sp"
                android:layout_height="50sp"
                android:background="#E1E3EF"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/MaterialAlertDialog.Material3"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:layout_margin="50sp"
            android:hint="📧--Email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="200sp"
                android:layout_height="50sp"
                android:background="#E4E7F6"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200sp"
            android:gravity="center_horizontal"
            android:text="Sing in" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/MaterialAlertDialog.Material3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="250sp"
            android:hint="Forget Passwoed?">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Base.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="00sp"
                android:background="@color/white"
                android:inputType="text">


            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_marginTop="-50sp"
        app:cardCornerRadius="15sp"

        app:cardElevation="20sp">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:src="@drawable/img2"
            app:cardCornerRadius="10sp" />

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center"

            android:layout_marginRight="50sp"
            android:src="@drawable/img3"
            app:cardCornerRadius="10sp" />

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginRight="110sp"
            android:src="@drawable/img4"
            app:cardCornerRadius="10sp" />

        <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:layout_marginLeft="90sp"
            android:src="@drawable/img7"
            app:cardCornerRadius="10sp" />


    </androidx.cardview.widget.CardView>




</LinearLayout>