<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Eight">
    <androidx.cardview.widget.CardView
        android:layout_width="60sp"
        android:layout_height="60sp"
        app:cardCornerRadius="30sp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img2" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="320sp"
        android:layout_height="250sp"
        android:layout_margin="140sp"
        app:cardCornerRadius="30sp"
        app:cardElevation="30sp">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/MaterialAlertDialog.Material3"
            android:layout_width="250sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginBottom="70sp"
            android:hint="📇 New password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="250sp"
                android:layout_height="50sp"
                android:background="#E1E3EF"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/MaterialAlertDialog.Material3"
            android:layout_width="250sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:hint="📇 Confirm New Password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="250sp"
                android:layout_height="50sp"
                android:background="#E1E3EF"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180sp"
            android:text="Update Password" />


    </androidx.cardview.widget.CardView>




</LinearLayout>