<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".nighth">

    <androidx.cardview.widget.CardView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:layout_margin="30sp"
        app:cardCornerRadius="2000sp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img2" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40sp"
        app:cardCornerRadius="50sp"
        app:cardElevation="30sp">

        <ImageView
            android:layout_width="350sp"
            android:layout_height="400sp"
            android:src="@drawable/omg1" />

        <Button
            android:id="@+id/btn"
            android:layout_width="280sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="265sp"
            android:text="Back to Login" />


    </androidx.cardview.widget.CardView>


</LinearLayout>



